<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>SheCodes Challege Favorite Monument</title>
  </head>
  <body>
    <div class="container">
      <section class="primary">
        <h2>Primary section</h2>
      </section>
      <section class="secondary">
        <h2>fact on facts</h2>
      </section>
      <footer>
        This page was coded by <span>Danielle</span> and you can access the code
        <a
          href="https://github.com/DanielleHards/SheCodesChallegeMonument"
          target="_blank"
          >here</a
        >
        🎉
      </footer>
    </div>
  </body>
</html>
