<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Poppins:wght@400;500;700&family=Roboto:wght@100;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>SheCodes Challege Favorite Monument</title>
  </head>
  <body>
    <div class="container">
      <section class="primary">
        <h1 class="mb-5">Let's Learn About The Washington Monument!</h1>
        <h2 class="mt-5">Washington, DC's most iconic landmark</h2>
      </section>
      <section class="secondary">
        <div class="row">
          <div class="col card rounded me-4 mt-2 pt-3">
            <p>
              The Washington Monument was once the tallest building in the
              world! It surpassed the Cologne Cathedral and was surpassed by the
              Eiffel Tower.
            </p>
          </div>
          <div class="col card rounded me-4 mt-2">
            <p>
              During the dedication ceremony in 1848, 20,000 people attended,
              including James Buchanan, Lincoln, Andrew Johnson, Dolley Madison
              and Alexander Hamilton’s widow, Betsey Hamilton, and of course,
              the then-current President, James K. Polk.
            </p>
          </div>
          <div class="col card rounded mt-2 pt-4">
            <p>
              The cornerstone contains copies of the US Constitution, the
              Declaration of Independence, and other objects.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col card rounded me-4 mt-2 pt-3">
            <p>
              The monument is held together by only gravity and friction, there
              was no mortar used in its construction.
            </p>
          </div>
          <div class="col card rounded me-4 mt-2">
            <p>
              Pope Pius IX gifted a marble stone to be used in the base of the
              monument, which caused outrage in American anti-Catholic political
              parties leading to a temporary construction halt.
            </p>
          </div>
          <div class="col card rounded mt-2 pt-4">
            <p>An earthquake damaged the monument in 2011.</p>
          </div>
        </div>
      </section>
      <footer>
        This page was coded by <span>Danielle</span> and you can access the code
        <a
          href="https://github.com/DanielleHards/SheCodesChallegeMonument"
          target="_blank"
          >here</a
        >
        🎉
      </footer>
    </div>
  </body>
</html>
